//VER 1 : Sinh ra tap con tu 1 den n
//#include <bits/stdc++.h>
//
//using namespace std;
//
//int n,k,a[10005],dem = 0;
//bool ok = true;
//
//void start(void)
//{
//	cin>>n>>k;
//	for (int i=1;i<=n;i++)
//		a[i] = i;
//}
//
//void solve(void)
//{
//	int i=k;
//	while (i>0 && a[i] == n-k+i)
//	{
//		i--;
//	}
//	if (i<=0)
//		ok = false;
//	else 
//	{
//		a[i]++;
//		for (int j=i+1;j<=k;j++)
//			a[j] = a[j-1] +1;
//	}
//}
//
//void in(void)
//{
//	for (int i=1;i<=k;i++)
//		cout<<a[i];
//}
//
//int main()
//{
//	start();
//	while (ok == true)
//	{
//		cout<<"STT 5 "<<++dem<<": ";
//		in();
//		cout<<endl;
//		solve();
//	}
//}
// VER 2 : Sinh ra tap con ke tiep tap con cho truoc 
//#include <bits/stdc++.h>
//
//using namespace std;
//
//int n,k,a[1005];
//
//void start(void)
//{
//	cin>>n>>k;
//	for (int i=1;i<=k;i++)
//		cin>>a[i];
//}
//
//void solve(void)
//{
//	int i=k;
//	while (i>0 && a[i] == n-k+i)
//	{
//		i--;
//	}
//	
//	if (i<=0)
//	{
//		for (int i=1;i<=k;i++)
//			a[i] = i;
//	}else{
//		a[i]++;
//		for (int j=i+1;j<=k;j++)
//			a[j] = a[j-1] + 1;
//	}
//}
//
//void in(void)
//{
//	for (int i=1;i<=k;i++)
//		cout<<a[i]<<" ";
//}
//
//
//int main()
//{
//	int t;
//	cin>>t;
//	while (t--)
//	{
//		start();
//		solve();
//		in();
//		cout<<endl;
//	}
//}
